{
	"name": "@simelation/simhub-plugins",
	"version": "0.0.0",
	"description": "SimElation SimHub plugins monorepo",
	"repository": "https://github.com/simelation/simhub-plugins.git",
	"author": "Luke Elliott <luke.b.elliott@gmail.com>",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"packages/**"
	],
	"scripts": {
		"lerna": "lerna",
		"preinstall": "dotnet tool restore",
		"postinstall": "husky install",
		"prepare_comment": "echo Workaround for https://github.com/yarnpkg/yarn/issues/3911",
		"prepare": "lerna run prepare --",
		"build": "lerna --concurrency 4 run build --",
		"develop": "lerna run develop --",
		"clean": "lerna run clean && lerna clean",
		"release": "lerna publish",
		"test": "lerna run test --",
		"upgrade-all": "yarn upgrade --latest -W && lerna --concurrency 1 exec yarn-upgrade-all",
		"yarn:publish-links": "lerna exec yarn link --",
		"yarn:unpublish-links": "lerna exec yarn unlink --"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.3",
		"@commitlint/config-conventional": "^17.0.3",
		"@commitlint/config-lerna-scopes": "^17.0.2",
		"husky": "^8.0.1",
		"lerna": "^5.4.0",
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1",
		"yarn-upgrade-all": "^0.7.1"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,css,md,html}": "prettier --write",
		"*.cs": "dotnet dotnet-format -f --include"
	}
}
